
FC:\Users\Kappa\Documents\Programing\CSharp\CaseHandler\CaseManagementApp\App.xaml;;
FC:\Users\Kappa\Documents\Programing\CSharp\CaseHandler\CaseManagementApp\MainWindow.xaml;;
FC:\Users\Kappa\Documents\Programing\CSharp\CaseHandler\CaseManagementApp\Views\AdminsView.xaml;;
FC:\Users\Kappa\Documents\Programing\CSharp\CaseHandler\CaseManagementApp\Views\CaseDetailsView.xaml;;
FC:\Users\Kappa\Documents\Programing\CSharp\CaseHandler\CaseManagementApp\Views\CasesView.xaml;;
FC:\Users\Kappa\Documents\Programing\CSharp\CaseHandler\CaseManagementApp\Views\CreateCaseView.xaml;;
FC:\Users\Kappa\Documents\Programing\CSharp\CaseHandler\CaseManagementApp\Views\CreateNewAdminView.xaml;;
FC:\Users\Kappa\Documents\Programing\CSharp\CaseHandler\CaseManagementApp\Views\CreateNewCustomerView.xaml;;
FC:\Users\Kappa\Documents\Programing\CSharp\CaseHandler\CaseManagementApp\Views\CreateNewUserView.xaml;;
FC:\Users\Kappa\Documents\Programing\CSharp\CaseHandler\CaseManagementApp\Views\CustomersView.xaml;;
FC:\Users\Kappa\Documents\Programing\CSharp\CaseHandler\CaseManagementApp\Views\StartUpScreen.xaml;;

